<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Dzikra</title>
    <link rel="shortcut icon" href="https://res.cloudinary.com/da4fjxm1e/image/upload/f_auto,q_auto,w_500/foto_dzikra_mad82p.webp" type="image/x-icon">

    <!-- preload font -->
    <link rel="preload" href="/fonts/Organetto-Light.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="/fonts/Pretendard-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">

    <meta property="og:title" content="Portfolio Dzikra" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://res.cloudinary.com/da4fjxm1e/image/upload/f_auto,q_auto,w_500/foto_dzikra_mad82p.webp" loading="lazy" />

  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
